import { useRef, useEffect } from 'react'
import './AboutSection.css'

export default function AboutSection() {
    const scrollToThis = useRef()

    useEffect(() => {
        if (scrollToThis) {
            const distanceFromTop = scrollToThis.current.offsetTop

            window.scrollTo({
                top: distanceFromTop,
                behavior: 'smooth',
            })
        }
    }, [])

    return (
        <section ref={scrollToThis} className="about">
            <h1>О нас</h1>
            <h2>«Сантехника-Онлайн» — ответственность перед клиентом</h2>
            <p>Гарантируем клиентам оптимальный выбор лучших товаров от ведущих мировых брендов, профессиональные консультации, своевременную доставку заказа и помощь на всех этапах сотрудничества. </p>
            <span>Мы вышли на рынок как небольшая розничная точка по продаже сантехники. В скором времени появился сайт, а 24 мая 2008 года на <a href="https://dom-santehniki.by/">https://dom-santehniki.by/</a> была сделана первая покупка – душевая кабина. Мы улучшали наши услуги и совершенствовали сервисы интернет-магазина. За 15 лет в десятки раз вырос наш ассортимент. Мы создали удобную навигацию по сайту, чтобы покупателям легче было сделать единственно верный выбор; наладили доставку по всей Беларуси; в помощь клиентам привлекли к сотрудничеству дизайнеров; организовали работу контакт-центра так, чтобы каждый клиент получил профессиональную консультацию в любую минуту независимо от часового пояса, в котором он живет. Сейчас «Дом-Сантехники» – лидер рынка сантехнических товаров. Обращаясь к нам, можете быть уверены – мы поможем создать идеальное пространство для жизни.
            </span>
        </section>
    )
}